[general]

[constraints]

# if this is specified then need to
# specify the path for primer3_config
PRIMER_THERMODYNAMIC_OLIGO_ALIGNMENT=0

PRIMER_MIN_TM=57.00
PRIMER_MAX_TM=64.00
PRIMER_OPT_TM=62.00
PRIMER_PRODUCT_SIZE_RANGE=100-200
